# dugong

./: .gitignore  Dugong.sln  LICENSE  README.md  StaticSiteGen.sln  build_iso.sh  main.sh  packages.x86_64  pacman.conf  profiledef.sh  readme.md
.github/workflows/: build-iso.yml
Dugong.Cli/DependencyInjection/: TypeRegistrar.cs
Dugong.Cli/Services/: BuildService.cs
Dugong.Core/: Dugong.Core.csproj
Dugong.DocsSite/Components/: Head.cshtml  Header.cshtml
Dugong.DocsSite/Pages/: Index.cshtml
Dugong.DocsSite/Pages/Docs/: [Slug].cshtml
Dugong.DocsSite/output/docs/: roadmap.html
StaticSiteGen.Cli/: Program.cs  StaticSiteGen.Cli.csproj
StaticSiteGen.Core/: Content.cs  SiteModel.cs  StaticPage.cs
StaticSiteGen.DocsSite/: StaticSiteGen.DocsSite.csproj  config.json
StaticSiteGen.DocsSite/Content/Docs/: getting-started.md  roadmap.md
StaticSiteGen.DocsSite/Pages/Docs/: [Slug].cshtml
StaticSiteGen.DocsSite/output/: index.html
StaticSiteGen.DocsSite/output/docs/: getting-started.html
airootfs/etc/: group  gshadow  pacman.conf  passwd  sddm.conf  shadow
airootfs/etc/calamares/: settings.conf
airootfs/etc/calamares/files/: hyprland.conf  plasma-org.kde.plasma.desktop-appletsrc  plasmashellrc
airootfs/etc/calamares/modules/: bootloader.conf  displaymanager.conf  grubcfg.conf  locale.conf  packages.conf  pacstrap.conf  removeuser.conf  services-systemd.conf  shellprocess_copy_dotfiles.conf  shellprocess_initialize_pacman.conf  welcome.conf
airootfs/etc/sddm.conf.d/: autologin.conf
airootfs/etc/skel/.config/: kdeglobals  kwinrc  plasma-org.kde.plasma.desktop-appletsrc
cli/: package.json  pnpm-lock.yaml
cli/migrations/: 0000_rich_ser_duncan.sql
cli/migrations/meta/: 0000_snapshot.json  _journal.json
cms/: .gitignore  README.md  drizzle.config.ts  package-lock.json  package.json  pnpm-lock.yaml  remix.config.js  settings.json  tailwind.config.js
cms/app/: root.tsx
cms/app/components/: input-controller.tsx  input.tsx  navbar.tsx  selector-bar.tsx  sidebar.tsx  submit-button.tsx
cms/app/components/richtext/: lexical.client.tsx  richtext.tsx  theme.tsx  toolbar.tsx
cms/app/css/: app.css
cms/app/db/: config.server.ts  database.server.ts  schema.ts
cms/app/layouts/: base-layout.tsx
cms/app/routes/: _index.tsx  api.settings.tsx  api.templates.tsx
cms/app/routes/$contentName.$documentId/: route.tsx
cms/app/utils/: settings.server.ts  singleton.server.ts  templates.server.ts
efiboot/loader/entries/: 01-archiso-x86_64-linux.conf  02-archiso-x86_64-speech-linux.conf
grub/: grub.cfg  loopback.cfg
lib/: core.sh  gallery.sh  journal.sh  logger.sh  script_metadata.sh  utils.sh
src/Dugong.Cli/: Dugong.Cli.csproj  Program.cs
src/Dugong.Cli/Commands/: BuildSite.cs
src/Dugong.Cli/DependencyInjection/: TypeResolver.cs
src/Dugong.Core/: Dugong.Core.csproj
src/Dugong.DocsSite/: Dugong.DocsSite.csproj
starter/: package-lock.json  package.json  pnpm-lock.yaml  server.mjs  settings.json  settings.schema.json  template.schema.json
starter/templates/: page.template.json
syslinux/: syslinux-linux.cfg  syslinux.cfg
(+5 files in other folders)
