# Base packages
base
base-devel
btrfs-progs
dmraid
dosfstools
efibootmgr
grub
linux-firmware
lvm2
man-db
man-pages
mdadm
nano
ntfs-3g
mkinitcpio
openssh
texinfo
vim
zsh
grml-zsh-config
grub-btrfs

# Virtualization
hyperv
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils-nox

# Preferences
linux
networkmanager
firefox

# Archiso
curl
edk2-shell
gnupg
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
openssl
pv

# Live System
arch-install-scripts
ckbcomp
calamares-dugong
syslinux

# Plasma
breeze
breeze-gtk
dolphin
dolphin-plugins
konsole
ocean-sound-theme
plasma-desktop
plasma-nm
sddm
