[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][52][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][55][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][52][General]
AppletOrder=55

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][75][Applets][57][57]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][75][Applets][57][57][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][75][Applets][57][57][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][75][Applets][57][57][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][75][Applets][57][57][Applets][61]
immutability=1
plugin=org.kde.plasma.weather

[Containments][75][Applets][57][57][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][75][Applets][57][57][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][75][Applets][57][57][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][75][Applets][57][57][Applets][65]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][75][Applets][57][57][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][75][Applets][57][57][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][75][Applets][57][57][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][75][Applets][57][57][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][75][Applets][57][57][Applets][69][Configuration][General]
migrated=true

[Containments][75][Applets][57][57][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][75][Applets][57][57][Applets][73]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][75][Applets][57][57][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][75][Applets][57][57][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][75][Applets][77][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][75][Applets][77][Configuration][General]
favoritesPortedToKAstats=true

[Containments][75][Applets][79]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][75][Applets][79][Applets][80]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][75][Applets][79][Applets][80][Configuration]
PreloadWeight=55

[Containments][75][Applets][79][Applets][81]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][75][Applets][79][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][75][Applets][79][Applets][83]
immutability=1
plugin=org.kde.plasma.weather

[Containments][75][Applets][79][Applets][84]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][75][Applets][79][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][75][Applets][79][Applets][85][Configuration]
PreloadWeight=55

[Containments][75][Applets][79][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][75][Applets][79][Applets][87]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][75][Applets][79][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][75][Applets][79][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][75][Applets][79][Applets][90]
immutability=1
plugin=org.kde.kscreen

[Containments][75][Applets][79][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][75][Applets][79][Applets][91][Configuration][General]
migrated=true

[Containments][75][Applets][79][Applets][92]
immutability=1
plugin=org.kde.plasma.battery

[Containments][75][Applets][79][Applets][92][Configuration]
PreloadWeight=10

[Containments][75][Applets][79][Applets][93]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][75][Applets][79][Applets][93][Configuration]
PreloadWeight=10

[Containments][75][Applets][79][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][75][Applets][79][Applets][99]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][75][Applets][79][Applets][99][Configuration]
PreloadWeight=34

[Containments][75][Applets][79][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller

[Containments][75][Applets][95]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][75][Applets][95][Configuration]
popupHeight=400
popupWidth=560

[Containments][75][Applets][95][Configuration][Appearance]
showDate=false

[Containments][75][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][75][Applets][96]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][75][Applets][97]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][75][Applets][98]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][75][Applets][98][Configuration]
popupHeight=400
popupWidth=560

[Containments][75][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][75][General]
AppletOrder=77;98;97;79;95;96

[Containments][99]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=44b45d04-2f90-4911-8b20-c34f5fe92c6f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][99][General]
positions={"1280x800":[]}

[ScreenMapping]
itemsOnDisabledScreens=
