# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  - amd-ucode
  - base
  - base-devel
  - btrfs-progs
  - chaotic-keyring
  - chaotic-mirrorlist
  - dosfstools
  - efibootmgr
  - intel-ucode
  - git
  - grub
  - grub-btrfs
  - linux
  - linux-firmware
  - networkmanager
  - man-db
  - man-pages
  - mkinitcpio
  - mkinitcpio-firmware
  - paru
  - sudo
  - texinfo
  - vim
  - zsh
  - zsh-autosuggestions
  - zsh-completions
  - sddm
  - hyprland
  - xdg-desktop-portal-hyprland
  - qt5-wayland
  - qt6-wayland
  - waybar
  - uwsm
  - neovim
  - alacritty
  - wofi
  - docker
  - lazygit
  - lazydocker
  - dolphin
  - firefox


#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/default/grub"
#  - "/etc/calamares/scripts/chrooted_cleaner_script.sh"
  - "/etc/calamares/scripts/remove-ucode"
